{
  "name": "plugheur-bacckend",
  "version": "1.0.0",
  "description": "API / Server Side f the technical test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fafacochere/plugheur-exercice.git"
  },
  "author": "Fabien RAULLINE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fafacochere/plugheur-exercice/issues"
  },
  "homepage": "https://github.com/Fafacochere/plugheur-exercice#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
